# MyCode

./: README.md
Health_V12/app/: build.gradle
Health_V12/app/libs/: push-internal-3.6.3.aar
Health_V12/app/src/androidTest/java/zj/health/health_v1/: ExampleInstrumentedTest.java
Health_V12/app/src/main/: AndroidManifest.xml
Health_V12/app/src/main/java/GreenDaoDB/: CalendarDateListModelDao.java  ConsultTimeModelDao.java  DaoMaster.java  DaoSession.java  DrugNameModelDao.java  LiveModeDao.java  MessageEntityDao.java  QuestionModelDao.java  ReportModelDao.java  SportModesDao.java  UserInfoDao.java  UsersDao.java
Health_V12/app/src/main/java/zj/health/health_v1/Activity/: Add_Friends_Activity.java  Add_address_list_Activity.java  Add_drug_for_calendar_Activity.java  BlueToothFunction_Activity.java  BlueTooth_Data_Activity.java  BlueTooth_Data_Activity_Setting.java  Body_Fluid_Activity.java  Calendar_Take_medicine_repeat_Activity.java  CheckFriendData_Activity.java  CheckPhotoActivity.java  Commit_Contacts_Activity.java  Commit_DoctorData_Activity.java  Consultation_Room_Activity.java  Counselling_list_Activity.java  Doctor_bbs_Activity.java  Doctor_service_Activity.java  Drug_List_Activity.java  Drug_Name_Activity.java  Exercise_schedule_Activity.java  Free_doctor_List_Activity.java  Friend_Graph_Activity.java  Friend_Log_Activity.java  Friend_permissions_setting_Activity.java  FriendsPermission_Activity.java  Friends_Activity.java  Head_Report_Activity.java  Health_Log_Activity.java  Health_Report_Activity.java  Health_counseling_Activity.java  Historical_Release_Activity.java  History_IM_Activity.java  IM_Check_Report_Activity.java  IM_Doctor_introduce_Activity.java  IM_Report_defult_Activity.java  IM_Select_Report_Activity.java  IM_Send_DrugtoUsers_Activity.java  IM_Test_Activity.java  Income_Activity.java  Limb_Report_Activity.java  Login_Activity.java  (+38 more)
Health_V12/app/src/main/java/zj/health/health_v1/Adapter/: Binding_SelectedQuestion_Adapter.java  Blood_Sugar_ChartFragment_Adapter.java  Blood_pressure_ChartFragment_Adapter.java  BlueToothData_Adapter.java  BlueToothDeviceListAdapter.java  Body_ChartList_Adapter.java  Body_Report_Adapter.java  CalendarList_Adapter.java  Certificate_Adapter.java  ChartFragment_Adapter.java  Consultation_Room_Adapter.java  Contact_Adapter.java  Contacts_Adapter.java  Counseling_List_Adapter.java  Counseling_photo_Adapter.java  DoctorSerive_Adapter.java  DoctorServiceAdapter.java  DoctorServiceConversationAdapter.java  Drug_List_Adapter.java  Free_Doctor_Adapter.java  FriendGraph_Adapter.java  Friend_log_Adapter.java  Health_Report_Adapter.java  Health_history_Adapter.java  Heart_Rate_ChartFragmrnt_Adapter.java  History_IM_Adapter.java  Hospital_Adapter.java  IM_Health_Report_Adapter.java  IM_select_report_Adapter.java  ImgAdapter.java  Main_DoctorIcon_Recycleview_Adapter.java  Main_bbs_Adapter.java  My_Patient_Adapter.java  My_Wallet_Adapter.java  NewBodyReportAdapter.java  New_Fragment_PagerAdapter.java  Prescr_Details_Adapter.java  Prescr_Users_Details_Adapter.java  Prescription_DoctorFragment_Adapter.java  Prescription_Fragment_Adapter.java  (+16 more)
Health_V12/app/src/main/java/zj/health/health_v1/Base/: BaseActivity.java  BlueToothConstant.java  Constant.java  Health_AppLocation.java
Health_V12/app/src/main/java/zj/health/health_v1/Broadcast/: ClockReceiver.java  DeviceBroadCast.java  DeviceStatusBroadCast.java  OnePixelReceiver.java  PushReceiver.java  RemindReceiver.java
Health_V12/app/src/main/java/zj/health/health_v1/Fragment/: Blood_Sugar_ChartFragment.java  Blood_pressure_ChartFragment.java  Body_TypeSetting_Fragment.java  Body_blood_Fragment.java  Body_blood_sugar_Fragment.java  Body_heart_rate_Fragment.java  Body_temperature_Fragment.java  Body_type_Fragment.java  Body_weight_Fragment.java  ChartFragment.java  Consultation_Setting_Fragment.java  Health_Prescription_Fragment.java  (+10 more)
Health_V12/app/src/main/res/drawable/: bbs_radius_white.xml  checkbox_style.xml  circle_onclick_drawable.xml  layer_live_rating_bar.xml  layou_onclick.xml  new_shadow.xml  on_click_button.xml  on_click_deletebutton.xml  popwindow_onclick_bottom.xml  popwindow_onclick_left.xml  popwindow_onclick_right.xml  radius_black.xml  radius_blue.xml  radius_blue2.xml  radius_from_body_blue.xml  radius_from_body_gary.xml  radius_gary.xml  radius_kaho.xml  radius_popwindow_bg.xml  radius_red.xml  radius_red_hover.xml  radius_white.xml  select_hospital.xml  shape_bottom_corner_onclick.xml  shape_corner.xml  shape_corner_bottom.xml  shape_left_bottom_corner.xml  shape_left_bottom_corner_onclick.xml  shape_right_bottom_corner.xml  shape_right_bottom_corner_onclick.xml
Health_V12/app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_addnew.xml  activity_apply_group.xml  activity_black_list.xml  activity_chat.xml  activity_choose_friend.xml  activity_creategroup.xml  activity_dialog.xml  activity_edit.xml  activity_friendship_handle.xml  activity_friendship_manage_message.xml  activity_group_chat_setting.xml  activity_group_list.xml  activity_group_manage_message.xml  activity_group_member.xml  activity_group_member_profile.xml  activity_image_preview.xml  activity_image_view.xml  activity_main.xml  activity_message_notify_setting.xml  activity_profile.xml  activity_splash.xml  add_address_list_activity.xml  add_drug_for_calendar_activity.xml  add_friends_activity.xml  barchart_recy_item.xml  bbs_photos_recy_item.xml  binding_question_dialog_layout.xml  binding_selectedquestion_recy_item.xml  blue_tooth_data_activity.xml  bluetooth_data_recy_item.xml  bluetooth_devicelist_recy_item.xml  bluetooth_setting.xml  body_blood_fragment.xml  body_blood_sugar_fragment.xml  body_chartlist_item_layout.xml  body_fluid_activity.xml  body_heart_rate_fragment.xml  body_reprot_recy_item.xml  (+138 more)
Health_V12/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
Health_V12/app/src/test/java/zj/health/health_v1/: ExampleUnitTest.java
Health_V12/sdk/: build.gradle
Health_V12/sdk/src/main/: AndroidManifest.xml
(+200 files in other folders)
