<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="zj.health.health_v1.Activity.MainsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/main_textSize"
            android:textColor="@color/black"
            android:text="@string/active_doctor"
            />
        <zj.health.health_v1.MyView.AutoPollRecyclerView
            android:id="@+id/main_doctor_iconhead_recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >

        </zj.health.health_v1.MyView.AutoPollRecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/broast"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/Scrolling_TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/main_textSize"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/Health_log_rela"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/title_bottom_line"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/title_bottom_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/title_bottom_line"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:id="@+id/tv_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/tv"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/main_textTitleSize"
                    android:textColor="@color/black"
                    android:layout_below="@+id/tv_img"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/Health_log"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/Doctor_service_rela"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/refresh_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/point1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/title_bottom_line"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:id="@+id/Doctor_service_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/doctor_icon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/main_textTitleSize"
                        android:textColor="@color/black"
                        android:layout_below="@+id/Doctor_service_img"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:text="@string/Doctor_service"
                        />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/title_bottom_line"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/goto_Consultation_Room_rela"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/room_refresh_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/point1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/title_bottom_line"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:id="@+id/Consultation_Room_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/tt_icon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/main_textTitleSize"
                        android:textColor="@color/black"
                        android:layout_below="@+id/Consultation_Room_img"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:text="@string/goto_Consultation_Room"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Doctor_service_ordinary_user_rela"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                ></RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/remind_rela"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/title_bottom_line"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:id="@+id/remind_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/alarm_clock"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/main_textTitleSize"
                    android:textColor="@color/black"
                    android:layout_below="@+id/remind_img"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/remind"
                    />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Personal_Center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:id="@+id/Personal_Center_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/people"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/main_textTitleSize"
                    android:textColor="@color/black"
                    android:layout_below="@+id/Personal_Center_img"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/Personal_Center"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>



    <!--<com.github.mikephil.charting.charts.LineChart-->
        <!--android:id="@+id/lineChart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.4"-->
        <!--&gt;-->



    <!--</com.github.mikephil.charting.charts.LineChart>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.6"-->
        <!--&gt;</LinearLayout>-->

</LinearLayout>
