<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:id="@+id/date_rela"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/radius_gary"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/radius_white"
            >
            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/main_textTitleSize"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/down_img"
                />
            <ImageView
                android:id="@+id/down_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/down_jt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                />
        </RelativeLayout>
    </RelativeLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_textSize"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="@string/systolic_pressure"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/radius_gary"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/radius_white"
            >
            <EditText
                android:id="@+id/systolic_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/main_textTitleSize"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:hint="@string/input_systolic_pressure"
                android:background="@color/white"
                />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_textSize"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="@string/diastolic_pressure"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/radius_gary"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/radius_white"
            >
            <EditText
                android:id="@+id/diastolic_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/main_textTitleSize"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:hint="@string/input_diastolic_pressure"
                android:background="@color/white"
                />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_textSize"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="@string/heart_rate_data"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/radius_gary"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/radius_white"
            >
            <EditText
                android:id="@+id/heart_rate_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/main_textTitleSize"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:hint="@string/input_heart_rate_data"
                android:background="@color/white"
                />

        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/submit_Button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/on_click_button"
        android:text="@string/commit_data"
        android:textColor="@color/white"
        android:textSize="16dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_textSize"
            android:textColor="#999999"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="@string/Equipment_control"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/deviceList_recy"
                android:layout_width="match_parent"
                android:layout_height="80dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/device_null_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_textSize"
                android:textColor="#999999"
                android:layout_centerInParent="true"
                android:text="@string/connect_device_null"
                android:visibility="gone"
                />
        </RelativeLayout>



        <ImageView
        android:id="@+id/add_bluetooth"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/add_bluetooth"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
</LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>