<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/date_rela"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/radius_gary"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/radius_white"
            >
            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/main_textTitleSize"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/down_img"
                />
            <ImageView
                android:id="@+id/down_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/down_jt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_textSize"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="@string/temperature_data"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/radius_gary"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/radius_white"
            >
            <EditText
                android:id="@+id/temperature_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/main_textTitleSize"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:hint="@string/input_temperature"
                android:background="@color/white"
                />

        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/commit_Button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/on_click_button"
        android:text="@string/commit_data"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/add_bluetooth"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/add_bluetooth"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="60dp"
            />
    </RelativeLayout>
</LinearLayout>