<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/calendar_list_recy_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:id="@+id/title_rela"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/type_point"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/point_medicine"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_textSize"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/type_point"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="@string/medicine_remind"
            />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/main_textSize"
            android:textColor="@color/black"

            />
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>