<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/radius_white"
        >
        <ImageView
            android:id="@+id/type_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/refuse_end_the_chat_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/main_textSize"
            android:textColor="#666666"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/type_img"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</LinearLayout>