<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/popwindow_layout"
    >

    <RelativeLayout
        android:id="@+id/popwindow_lin"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shape_corner"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
            <TextView
                android:id="@+id/popwindow_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_textSize"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:text="@string/end_the_chat_toast"
                />
                <TextView
                    android:id="@+id/popwindow_content_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/main_textSize"
                    android:textColor="@color/black"
                    android:text="@string/end_the_chat_toast2"
                    android:layout_below="@+id/popwindow_content_text"
                    android:gravity="center_horizontal"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/title_bottom_line"
            android:layout_above="@+id/bottom_lin"
            />
        <LinearLayout
            android:id="@+id/bottom_lin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <RelativeLayout
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/popwindow_onclick_left"
                android:clickable="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/main_textSize"
                    android:layout_centerInParent="true"
                    android:text="@string/agree"
                    />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/title_bottom_line"/>
            <RelativeLayout
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/popwindow_onclick_right"
                android:clickable="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_textSize"
                    android:layout_centerInParent="true"
                    android:text="@string/refuse"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>