<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="@string/friend_permissions_setting"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back"
            />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/title_bottom_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <RelativeLayout
        android:id="@+id/check_friend_fraph"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="@string/check_friend_Graph"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/return_right_blue"
            android:layout_marginRight="15dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/title_bottom_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_textSize"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/blood_pressure"
            />

        <zj.health.health_v1.MyView.SwitchView
            android:id="@+id/blood_pressure_switchbutton"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_textSize"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/weight"
            />

        <zj.health.health_v1.MyView.SwitchView
            android:id="@+id/weight_switchbutton"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_textSize"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/temperature"
            />

        <zj.health.health_v1.MyView.SwitchView
            android:id="@+id/temperature_switchbutton"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_textSize"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/heart_rate"
            />

        <zj.health.health_v1.MyView.SwitchView
            android:id="@+id/heart_rate_switchbutton"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_textSize"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/blood_sugar"
            />

        <zj.health.health_v1.MyView.SwitchView
            android:id="@+id/blood_sugar_switchbutton"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_textSize"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/medicineReminder"
            />

        <zj.health.health_v1.MyView.SwitchView
            android:id="@+id/medicineReminder_switchbutton"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_textSize"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/healthReport"
            />

        <zj.health.health_v1.MyView.SwitchView
            android:id="@+id/healthReport_switchbutton"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_textSize"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/particularReport"
            />

        <zj.health.health_v1.MyView.SwitchView
            android:id="@+id/particularReport_switchbutton"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>


    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/on_click_button"
        android:text="@string/chat_save"
        android:textColor="@color/white"
        />

        </LinearLayout>
    </ScrollView>
</LinearLayout>