<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/top_title_include"/>


    <RelativeLayout
        android:id="@+id/top_button_rela"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/week_button"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/radius_blue2"
                android:text="@string/time_day"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/month_button"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:background="@drawable/radius_gary"
                android:text="@string/time_month"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/year_button"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:background="@drawable/radius_gary"
                android:text="@string/time_year"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backornext_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/previous_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/return_left_blue"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/time_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_textTitleSize"
            android:textColor="@color/black"
            android:layout_centerInParent="true"

            />

        <ImageView
            android:id="@+id/next_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/return_right_blue"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>