<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/new_bg"
    >
    <include layout="@layout/top_title_include"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/question1_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/select_question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/main_textSize"
            android:layout_centerVertical="true"
            android:text="@string/select_security_question"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/subscript"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/title_bottom_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <EditText
            android:id="@+id/input_Answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/main_textSize"
            android:layout_centerVertical="true"
            android:hint="@string/input_Answer"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/title_bottom_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/question1_rl2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/select_question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/main_textSize"
            android:layout_centerVertical="true"
            android:text="@string/select_security_question"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/subscript"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/title_bottom_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <EditText
            android:id="@+id/input_Answer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/main_textSize"
            android:layout_centerVertical="true"
            android:hint="@string/input_Answer"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/title_bottom_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/on_click_button"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/main_textTitleSize"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_Smaill_textSize"
        android:textColor="@color/main_color"
        android:text="@string/register_next_tips"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        />



    </LinearLayout>
    </ScrollView>
</LinearLayout>