<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        >


        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="@string/setting"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_notice_rela"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_textTitleSize"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/Message_notification"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/replacement_rela"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_textTitleSize"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/Change_bound_with_phone"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_textTitleSize"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/help"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Legal_declaration_rela"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_textTitleSize"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/Legal_declaration"
            android:textColor="@color/black"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/logout_rela"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/main_textTitleSize"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:text="@string/login_out"
            />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_textSize"
        android:textColor="#666666"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:text="@string/app_tips"
        />

</LinearLayout>