<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top_title_include"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/main_tips"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/main_textTitleSize"
            android:textColor="@color/black"
            android:text="@string/wait_audit_text"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/main_textSize"
            android:textColor="@color/black"
            android:text="@string/need_about_twodays"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/main_color"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/main_textTitleSize"
            />
    </LinearLayout>

</RelativeLayout>